# MAUIBugSample

./: .gitignore  BugReadMe.tx  README.en.md  README.md
SuperNode/: App.xaml  App.xaml.cs  AppColors.cs  AppShell.xaml  AppShell.xaml.cs  AppTabbedPage.xaml  AppTabbedPage.xaml.cs  Env.cs  Extensions.cs  IDGenerator.cs  MauiProgram.cs  Storage.cs  SuperNode.csproj  SuperNode.sln  TranslateController.cs
SuperNode/Drawables/: NodeDrawable.cs  NodeGraphCanvas.cs
SuperNode/Resources/Styles/: Colors.xaml  Colors_jzzw.xaml  Images.xaml  Styles.xaml
SuperNode/StarGraph/: ConnectionLine.cs  Exten.cs  IKey.cs  ITreeOperationListener.cs  MyEntry.cs  MyNodeView.cs  NodeBounds.cs  NodeContainerView.cs  Tree.cs  TreeContainer.cs  TreeNode.cs  TreeNodeView.cs
SuperNode/ViewModel/: DBMyAsset.cs  DBNode.cs  RecordSet.cs  ReviewRecord.cs  ToDoRecord.cs
SuperNode/Views/: NewContent1.cs  NodeNotify.cs
SuperNode/Views/DashBoard/: DashBoardPage.xaml  DashBoardPage.xaml.cs
SuperNode/Views/MyAssets/: MyAssetItemPage.xaml  MyAssetItemPage.xaml.cs  MyAssetPage.xaml  MyAssetPage.xaml.cs
SuperNode/Views/Review/: PageReview.xaml  PageReview.xaml.cs  ReviewItemControl.xaml  ReviewItemControl.xaml.cs
SuperNode/Views/StarGraph/: StarGraphPage.xaml  StarGraphPage.xaml.cs
SuperNode/Views/ToDoList/: ToDoPage.xaml  ToDoPage.xaml.cs
